backend:
  name: git-gateway
  branch: main

media_folder: "uploads"
public_folder: "/uploads"

publish_mode: simple
locale: 'nl'

collections:
  - name: "site"
    label: "Site-inhoud"
    files:
      - file: "content/site.json"
        label: "Basiscontent"
        name: "basis"
        fields:
          - { label: "Hero titel", name: "hero_title", widget: "text" }
          - { label: "Hero ondertitel", name: "hero_lead", widget: "text" }
          - label: "Badges"
            name: "badges"
            widget: "list"
            field: { label: "Badge", name: "badge", widget: "string" }
          - label: "Diensten"
            name: "diensten"
            widget: "list"
            fields:
              - { label: "Titel", name: "titel", widget: "string" }
              - { label: "Omschrijving", name: "omschrijving", widget: "text" }
              - label: "Punten"
                name: "punten"
                widget: "list"
                field: { label: "Punt", name: "punt", widget: "string" }
          - { label: "Privacy (kort)", name: "privacy", widget: "text" }
          - { label: "Voorwaarden (samenvatting)", name: "voorwaarden", widget: "text" }
          - { label: "KvK", name: "kvk", widget: "string" }
          - { label: "BTW", name: "btw", widget: "string" }
